<UserControl x:Class="WpfMain.Module.PetModule.FrmPetImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMain.Module.PetModule"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controlls="clr-namespace:WpfMain.Controlls"
             xmlns:wm="clr-namespace:WpfMain.Module"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Module/PetModule/Geometries.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
            <ColumnDefinition Width="410"/>
        </Grid.ColumnDefinitions>
        <!--<Border Grid.Column="0" CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Border.Background>
                <Button x:Name="ButtonShiftOut" Foreground="White" BorderThickness="0" BorderBrush="Transparent"  hc:IconElement.Geometry="{StaticResource LeftGeometry}" Padding="8 8 0 8" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 26 -16 0" Style="{StaticResource ButtonIconCircular}" >
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.2"/>
                    </Button.Background>
                </Button>
            </Border>-->
        <hc:ColorPicker Grid.Column="1" Name="ColorPicker" Margin="5,40,0,0" Panel.ZIndex="1"  Visibility="Hidden" HorizontalAlignment="Left"/>

        <Border Grid.Column="0" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Border.Background>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,5,0,0" Padding="10" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="14">检查拍摄</TextBlock>
                <ScrollViewer Grid.Row="1" hc:ScrollViewerAttach.Orientation="Vertical" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Padding="10,0,10,10">
                    <StackPanel Orientation="Vertical" >

                        <Expander Header="缩放/旋转" Margin="0,4,0,0" IsExpanded="True" >
                            <Border  Width="300" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4"  Padding="10">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <hc:ButtonGroup>

                                            <Button Width="30" Height="30" ToolTip="放大" Click="Button_Click_Zoom" Tag="0.25">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Static/Images/add-circle.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button Width="30" Height="30" ToolTip="缩小" Click="Button_Click_Zoom" Tag="-0.25">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Static/Images/minus-circle.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button Width="30" Height="30" ToolTip="还原" Click="Button_Click_huanyuan" >
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Static/Images/fullscreen-expand.png"/>
                                                </Button.Background>
                                            </Button>

                                        </hc:ButtonGroup>
                                        <hc:ScrollViewer IsInertiaEnabled="True" Visibility="Hidden">
                                            <Slider Width="160" IsSnapToTickEnabled="True" TickFrequency="0.25" Minimum="0" Maximum="4" TickPlacement="TopLeft" Value="{Binding UCD.Zoom}" />
                                        </hc:ScrollViewer>

                                        <!--<hc:PreviewSlider Name="PreviewSliderHorizontal1"  Width="160" Minimum="0.2" Value="{Binding UCD.Zoom}" Maximum="4" SmallChange="0.25" >
                                            <hc:PreviewSlider.PreviewContent>
                                                <Label  Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0.00"/>
                                            </hc:PreviewSlider.PreviewContent>

                                        </hc:PreviewSlider>-->
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="30" Height="30" Click="Button_Click_xuanzhuan" ToolTip="旋转" >
                                            <Button.Background>
                                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Static/Images/旋转.png"/>
                                            </Button.Background>
                                        </Button>

                                        <Button Width="30" Height="30" Click="Button_Click_fanzhuan" ToolTip="翻转">
                                            <Button.Background>
                                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Static/Images/翻转.png"/>
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Expander>
                        <Expander Header="对比度" Margin="0,4,0,0" IsExpanded="True" >
                            <Border Height="50" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4" >
                                <StackPanel Orientation="Horizontal">
                                    <hc:ButtonGroup>
                                        <Button Width="30" Height="30"  ToolTip="对比度-" Click="Button_Click_Duibi" Tag="-30">
                                            <Button.Background>
                                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Static/Images/对比度 (1).png"/>
                                            </Button.Background>
                                        </Button>
                                        <Button Width="30" Height="30" Click="Button_Click_Duibi" ToolTip="对比度+"  Tag="30">
                                            <Button.Background>
                                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Static/Images/对比度.png"/>
                                            </Button.Background>
                                        </Button>
                                    </hc:ButtonGroup>


                                    <hc:ScrollViewer IsInertiaEnabled="True">
                                        <Slider Width="160" IsSnapToTickEnabled="True" TickFrequency="30" Minimum="-90" Maximum="180" TickPlacement="TopLeft" Value="{Binding UCD.Threshold, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ValueChanged="RangeBase_OnValueChanged" />
                                    </hc:ScrollViewer>
                                </StackPanel>


                            </Border>
                        </Expander>
                        <Expander Header="测量/涂鸦" Margin="0,4,0,0" IsExpanded="True" >
                            <Border Height="100" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4">

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <hc:ButtonGroup>

                                            <Button Width="30" Height="30"  ToolTip="鼠标" Tag="Pointer"  Click="Button_Click_1">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Static/Images/pointer2.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button Width="30" Height="30"  ToolTip="测量" Tag="Pen"  Click="Button_Click_1">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Static/Images/pen.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button Width="30" Height="30"  ToolTip="测量" Tag="Ranging"  Click="Button_Click_1">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Static/Images/ranging2.png"/>
                                                </Button.Background>
                                            </Button>

                                            <Button Width="30" Height="30"  ToolTip="面积" Tag="Area"  Click="Button_Click_1">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Static/Images/area2.png"/>
                                                </Button.Background>
                                            </Button>

                                            <Button Width="30" Height="30"  ToolTip="测角" Tag="Angle"  Click="Button_Click_1">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Static/Images/angle2.png"/>
                                                </Button.Background>
                                            </Button>

                                            <Button Width="30" Height="30"  ToolTip="文字" Tag="Text"  Click="Button_Click_1">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Static/Images/text2.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button Width="30" Height="30"  ToolTip="清理"  Tag="Clear" Click="Button_Click_1">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Static/Images/clear2.png"/>
                                                </Button.Background>
                                            </Button>
                                            <!--<Button Width="30" Height="30"  ToolTip="保存"  Click="Button_Click_save">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Static/Images/clear2.png"/>
                                                </Button.Background>
                                            </Button>-->
                                        </hc:ButtonGroup>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <hc:NumericUpDown ValueChanged="NumericUpDown_ValueChanged" Minimum="1" Width="70"  Maximum="30" Value="1"/>
                                        <Border  BorderThickness="2">
                                            <Button Name="ButtonColor" Width="25" Height="25"  ToolTip="画笔色" Tag="Pointer"  Click="Button_Click_Coloe" Background="Black"  />
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Expander>
                        <Expander Header="遮罩" Margin="0,4,0,0" IsExpanded="True" >
                            <Border Height="50" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4">
                                <StackPanel Orientation="Horizontal">

                                    <Button Margin="5" Style="{StaticResource ButtonDashedInfo}" x:Name="mask" Command="wm:StartMaskhotCommand.StartMaskhot" ToolTip="遮罩(鼠标右键或ESC键取消)" FontSize="30" Width="30" Height="30" Padding="2" hc:IconElement.Geometry="{StaticResource MaskGeometry}"/>
                                    <Button Margin="5" Style="{StaticResource ButtonDashedInfo}" x:Name="screenshot" ToolTip="截图(鼠标右键或ESC键取消)"  Command="hc:ControlCommands.StartScreenshot" FontSize="30" Width="30" Height="30" Padding="2" hc:IconElement.Geometry="{StaticResource ScreenshotGeometry}"/>

                                    <!--<hc:ButtonGroup>
                                        <Button Width="30" Height="30" Click="Button_Click_CloseCmp" ToolTip="截图" Command="hc:ControlCommands.StartScreenshot">
                                            <Button.Background>
                                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Static/Images/screenshot-line.png"/>
                                            </Button.Background>
                                        </Button>
                                        <Button Width="30" Height="30" Command="wm:StartMaskhotCommand.StartMaskhot" ToolTip="遮罩" Click="Button_Click_Comparison">
                                            <Button.Background>
                                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Static/Images/遮罩-01.png"/>
                                            </Button.Background>
                                        </Button>
                                    </hc:ButtonGroup>-->

                                </StackPanel>
                            </Border>
                        </Expander>
                        <Expander Header="对比" Margin="0,4,0,0" IsExpanded="True" >

                            <Border Height="50" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4">
                                <StackPanel Orientation="Horizontal">
                                    <hc:ButtonGroup>


                                        <Button Width="30" Height="30"  ToolTip="打开图片" Click="Button_Click_Comparison">
                                            <Button.Background>
                                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Static/Images/OpenFile.png"/>
                                            </Button.Background>
                                        </Button>
                                        <Button Width="30" Height="30" Click="Button_Click_CloseCmp" ToolTip="关闭对比">
                                            <Button.Background>
                                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Static/Images/Close.png"/>
                                            </Button.Background>
                                        </Button>
                                    </hc:ButtonGroup>
                                </StackPanel>
                            </Border>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Margin="5,0,5,0" >
            <Grid.Background>
                <SolidColorBrush Color="#666666" Opacity="0.6"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" Name="GridRowContent1"/>
                <RowDefinition  Height="0*" Name="GridRowContent2"/>
                <RowDefinition  Height="380"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" CornerRadius="10" Name="BorderImageContent"/>
            <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" Name="BorderImageDuibi"/>
            <controlls:UCFiles x:Name="UCFilesImageAndVideo" Grid.Row="2" ParentData="{Binding tInfos, Mode=TwoWay}" ImagesClick="UCFiles_ImagesClick"></controlls:UCFiles>
        </Grid>
        <Grid Grid.Column="2">
            <Border  CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Border.Background>
                <StackPanel>
                    <controlls:PropertyGridDemoCtl  Margin="10" Background="Transparent" ParentData="{Binding tInfos, Mode=TwoWay}"/>

                    <VirtualizingStackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,5">
                        <Button Content="保存" Margin="20,0,20,0" Width="150" Click="Button_SaveTest" Style="{StaticResource ButtonSuccess}"/>
                        <Button Content="保存并预览" Click="ButtonBase_Print_OnClick" Margin="20,0,0,0" Width="150"   Style="{StaticResource ButtonPrimary}"/>
                    </VirtualizingStackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>


</UserControl>
